<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HAn-jU-5Da">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainPage" customModule="ipodclustr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vbr-HR-pJi">
                                <rect key="frame" x="126" y="135" width="69" height="89"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <state key="normal" title="☀️"/>
                                <connections>
                                    <action selector="MasterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Dl-ev-JpK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVE-oQ-Sd4">
                                <rect key="frame" x="134" y="392" width="52" height="70"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="📡"/>
                                <connections>
                                    <segue destination="fAK-cO-W4X" kind="show" id="neE-C5-Oq8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="4TQ-du-IRJ"/>
                    <connections>
                        <segue destination="6Aq-U2-yzI" kind="show" identifier="MasterPageSegue" id="Lyz-sh-tvH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.25" y="137.32394366197184"/>
        </scene>
        <!--Slave Page-->
        <scene sceneID="hQz-xP-KRm">
            <objects>
                <viewController id="fAK-cO-W4X" customClass="SlavePage" customModule="ipodclustr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0i8-jR-E36">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3L7-eM-9p9">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FYR-O4-5Rm" firstAttribute="bottom" secondItem="3L7-eM-9p9" secondAttribute="bottom" id="0il-ql-HKm"/>
                            <constraint firstItem="3L7-eM-9p9" firstAttribute="leading" secondItem="FYR-O4-5Rm" secondAttribute="leading" id="2yf-6b-c4b"/>
                            <constraint firstItem="3L7-eM-9p9" firstAttribute="top" secondItem="FYR-O4-5Rm" secondAttribute="top" id="gUD-LU-a3M"/>
                            <constraint firstItem="FYR-O4-5Rm" firstAttribute="trailing" secondItem="3L7-eM-9p9" secondAttribute="trailing" id="rph-qp-sYe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FYR-O4-5Rm"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="3L7-eM-9p9" id="cTM-4y-GxD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLt-Z5-j94" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136" y="1006"/>
        </scene>
        <!--Master Page-->
        <scene sceneID="zvl-mH-aOo">
            <objects>
                <viewController id="6Aq-U2-yzI" customClass="MasterPage" customModule="ipodclustr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qKF-Tk-dQa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U9r-G0-PPK">
                                <rect key="frame" x="0.0" y="448" width="320" height="120"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="zhT-Ag-Ny8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U9r-G0-PPK" firstAttribute="bottom" secondItem="Bwe-5P-4aC" secondAttribute="bottom" id="8aU-qr-YJm"/>
                            <constraint firstItem="U9r-G0-PPK" firstAttribute="trailing" secondItem="Bwe-5P-4aC" secondAttribute="trailing" id="DkB-Ys-XWB"/>
                            <constraint firstItem="U9r-G0-PPK" firstAttribute="leading" secondItem="Bwe-5P-4aC" secondAttribute="leading" id="ajH-kF-g7G"/>
                            <constraint firstItem="U9r-G0-PPK" firstAttribute="centerX" secondItem="qKF-Tk-dQa" secondAttribute="centerX" id="zhp-FG-iBF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bwe-5P-4aC"/>
                    </view>
                    <connections>
                        <outlet property="queueScrollView" destination="U9r-G0-PPK" id="bV5-bu-nKY"/>
                        <outlet property="textView" destination="0Qg-uB-sXe" id="quw-J4-V6h"/>
                        <segue destination="xZ1-af-GdN" kind="show" identifier="LogPageSegue" id="XKd-j7-9x4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRn-W7-B3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116.875" y="136.26760563380282"/>
        </scene>
        <!--Log Page-->
        <scene sceneID="2vw-ov-u6v">
            <objects>
                <viewController id="xZ1-af-GdN" customClass="LogPage" customModule="ipodclustr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wAt-Qw-fDd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Qg-uB-sXe">
                                <rect key="frame" x="8" y="72" width="304" height="476"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Qg-uB-sXe" firstAttribute="top" secondItem="fLO-PD-v0N" secondAttribute="top" constant="8" id="2nL-Xq-LBm"/>
                            <constraint firstItem="fLO-PD-v0N" firstAttribute="trailing" secondItem="0Qg-uB-sXe" secondAttribute="trailing" constant="8" id="SVi-uF-dEM"/>
                            <constraint firstItem="fLO-PD-v0N" firstAttribute="bottom" secondItem="0Qg-uB-sXe" secondAttribute="bottom" constant="20" id="TVc-fY-cbY"/>
                            <constraint firstItem="0Qg-uB-sXe" firstAttribute="leading" secondItem="fLO-PD-v0N" secondAttribute="leading" constant="8" id="wC1-45-7Vj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fLO-PD-v0N"/>
                    </view>
                    <connections>
                        <outlet property="debugTextView" destination="0Qg-uB-sXe" id="Ee4-Sd-lNq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Pp-1I-7rn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3163" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rr5-ht-yL3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HAn-jU-5Da" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="32n-yb-hCk">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="718-15-yAo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAb-Ez-MuO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="137"/>
        </scene>
    </scenes>
</document>
